.dg-autocomplete-component {
  position: relative;

  .dg-autocomplete-component_input-wrapper {
    position: relative;

    .dg-autocomplete-component_input {
      padding-right: 2em;
    }

    .dg-autocomplete-component_input-indicator {
      position: absolute;
      right: 0;
      padding: 0.5em;
      font-size: 18px;
      color: gray;
    }
  }

  .dg-autocomplete-component_dropdown {
    opacity: 0;
    transition: opacity ease 0.25s;

    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    max-height: 16em;
    overflow-y: auto;

    &.has {
      opacity: 1;
      z-index: 1010;
    }

    .dg-autocomplete-component_dropdown-list {

      margin: 0;
      list-style: none;
      padding: 0;

      .dg-autocomplete-component_dropdown-list-item {
        padding: 0.5em;
        border-bottom: solid lightgray 1px;
        cursor: pointer;
        &:hover {
          background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        }
      }
    }
  }
}
