.dg-geocoding-autocomplete {

  .dg-autocomplete-suggesttion {
    display: flex;
    .dg-autocomplete-suggesttion-match-level {
      text-transform: capitalize;
      width: 2.5em;
      align-self: center;
      flex-shrink: 0;
      text-align: center;
      color: gray;
    }
    .dg-autocomplete-suggesttion-label {
      flex-grow: 1;
    }
  }

}
