.place-card {
  display: flex;
  padding: 0.25em 0.5em 0.5em 0;
  margin: 0.25em 0 0 0;

  .place-card__icon-ct {
    color: gray;
    font-size: x-large;
    cursor: pointer;
  }

  .place-card__text-ct {
    flex-grow: 1;
    padding: 0 0.25em;
    cursor: pointer;
  }

  .place-card__remove-btn {
    padding: 0;
    background: none;
    color: gray;
  }
}

.place-card__selected-border {
  box-shadow: inset 0 0 5px 2px #ffffff;
  transition: box-shadow 0.2s linear;
  border-radius: 5px;

  &.selected {
    box-shadow: inset 0 0 5px 2px #3388ff;
  }
}
